[role_user]
importRoles        = user
srchIndexesAllowed = _internal;_audit
srchIndexesDefault = *

[role_index1_all]
importRoles        = user
srchIndexesAllowed = index1*

[role_index1_warn]
importRoles        = user
srchIndexesAllowed = index1_warn