[index1]
homePath   = $SPLUNK_DB/index1/db
coldPath   = $SPLUNK_DB/index1/colddb
thawedPath = $SPLUNK_DB/index1/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000

[index1_warn]
homePath   = $SPLUNK_DB/index1_warn/db
coldPath   = $SPLUNK_DB/index1_warn/colddb
thawedPath = $SPLUNK_DB/index1_warn/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
maxTotalDataSizeMB = 512000
