[extract]
REGEX      = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\s(FATAL|ERROR|WARN|INFO|DEBUG)\s+[^\s]+\s-\s.*$
FORMAT     = severity::$1
WRITE_META = true

[warn]
CLONE_SOURCETYPE = local_log_warn
SOURCE_KEY       = field:severity
REGEX            = ^WARN$
DEST_KEY         = _MetaData:Index
FORMAT           = index1_warn

[clear]
SOURCE_KEY       = _MetaData:Index
REGEX            = ^index1$
DEST_KEY         = queue
FORMAT           = nullQueue